{
  "manifest_version": 3,
  "name": "Browser Info Display",
  "version": "1.0",
  "description": "Displays current user agent and IP address in the browser",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["styles.css"]
    }
  ],
  "permissions": [
    "activeTab"
  ],
  "host_permissions": [
    "https://api.ipify.org/*"
  ]
}